DEBUG=1
SECRET_KEY=django-insecure-!s5gkzvw)w6%_2%8%s--9%=6kpyvviu2@#s=8#qw9j*_v5hlnw
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
